upstream aggregator {
    server aggregator:8083;
}

upstream verifier {
    server verifier:8084;
}

server {
    listen      80;
    listen [::]:80;

    location /pks/lookup {
        proxy_pass http://aggregator;
    }

    location /.well-known/openpgpkey {
        root /wkd;
    }

    location /pks/add {
        proxy_pass http://verifier;
    }

    location /verify/ {
        proxy_pass http://verifier;
    }

    location /manage/ {
        proxy_pass http://verifier;
    }

    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }
}

